5 "teleported"
//1 "remExField" //+2
//1 "dayzDeath" //+3
//1 "player" //+4
5 "dayzSetDate"
5 "rsay"
5 "rland"
5 "rsetdir"
5 "local_sefFuel"
5 "hiveupdateresu"
5 "monkymonitor"
5 "mmonitor"
5 "monky" 
5 "rpcCodeVarName"
5 "rpcDirectCall"
5 "broadcastRpcCallAll"
5 "broadcastRpcCallIfLocal"
5 "callRpcProcedure"
5 "registerBroadcastRpc"
5 "norrnRACarUp"
5 "norrnRAPicUp"
// added following to 1 "" to lower spam in setVariable.log !="_this spawn fnc_plyrHit;"
//"" !"\"zombiespawn\" = " !"\"targets\" = [<NULL-object>]" !"\"targets\" = []" !"\"zombied\" = <NULL-object>" !"\"startcombattimer\" = " !"\"posforceupdate\" = " !"\"combattimeout\" = " !"\"messing\" = [" 
//1 ""  !="_this spawn fnc_plyrHit;"

/////////////////////////// Illegal chars:
5 "+"
5 ";"
5 ","
5 "{"
5 "("
5 "["
5 "|"
5 "&"
5 "="
5 ":"
5 "!"
5 "%"
5 "\""
5 "'"