5 "box" !="MedBox0" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762" !="ItemMatchbox" !="ItemToolbox" !="CardBoardBox" !="FoodBox1" !="FoodBox2" !="FoodBox3"
5 "ARTY_"
5 "SADARM_"
5 "LASER_"
5 "WP_"
5 "_MLRS"
5 "_81"
5 "_82"
5 "_105"
5 "_120"
5 "_122"
5 "_227"
5 "_AA" !"Soldier_Bodyguard_AA12_PMC_DZ"
5 "_AT" !="R_M136_AT"
5 "_AP"
5 "_80"
5 "_57"
5 "_85"
5 "_100"
5 "_125"
5 "_30"
5 "_ied"
5 "_CRV7"
5 "_MEEWS"
5 "_SMAW"
5 "_GRAD"
5 "_SABOT"
5 "KORD"
5 "DSHKM"
5 "MK19"
5 "AGS"
5 "R_PG"
5 "R_OG"
5 "_YakB"
1 "Parachute" !="ParachuteWest" //under monitoring
5 "_LHD_
5 "_acr"
5 "MASH_"
5 "BasicWeapons"
5 "SpecialWeapons"
5 "_uav"
//5 "AmmoBox" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762"
//5 "WeaponsBox"
//5 "CacheBox"
//!="DZ_Backpack_EP1" 
//!="MedBox0" //filtered now
//!="Sniper1_DZ" //filtered now
//!="Camo1_DZ" //filtered now 
//!="Soldier1_DZ" //filtered now 
//!="TentStorage" 
//!="DZ_Assault_Pack_EP1" //filtered now
//!="BanditW1_DZ" //filtered now
//!="WeaponHolder_ItemTent"